<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="../../assets/howell.font/howell.font.css">
    <link crossorigin="anonymous"
        integrity="sha512-r8mu74wxmiX+i6Rg/OuyndR33FrKhLHPo2xgJwnA4HnZoqWUaX8paX7yAroprlBvMQv/0MJCHkjoyZOcUOBTvA=="
        href="https://lib.baomitu.com/weui/2.4.1/style/weui.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/mui/3.7.1/css/mui.min.css">
    <link rel="stylesheet" href="../../assets/mui.picker.min.css">
    <link rel="stylesheet" href="../../assets/howell.css">
    <link rel="stylesheet" href="../../assets/page-view.css">

    <script src="https://cdn.bootcdn.net/ajax/libs/mui/3.7.1/js/mui.min.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.2.1/weui.min.js"></script>
    <script src="../../assets/mui.picker.min.js"></script>
    <script src="../../assets/page-manager.js"></script>
    <!-- <script src="../../common/string-compare.js"></script> -->
    <style>
        .weui-form-preview__hd {
            height: 16em;
        }

        .app.mui-segmented-control-negative.mui-segmented-control-inverted .mui-control-item.mui-active {
            color: #3a93ff;
            border-bottom: 2px solid #3a93ff;

        }

        .mui-segmented-control.mui-segmented-control-inverted .mui-control-item {
            color: var(--weui-FG-2);
        }

        .weui-panel__hd {
            font-weight: 400;
            font-size: 17px;
            line-height: 1.4;
            color: var(--weui-FG-0);
        }

        .weui-panel__hd:after {
            border-bottom: unset;
        }

        .weui-panel__hd {
            padding: 16px 16px 0px;
        }

        .weui-panel__ft {
            height: 41px;
            padding: 0 10px;
            text-align: center;
        }

        .ft-btn1 {
            border: 1px solid #3a93ff;
            height: 40px;
            width: calc(50% - 5px);
            text-align: center;
            line-height: 40px;
            border-radius: 20px;
            font-size: 14px;
            color: #3a93ff;
        }

        .ft-btn2 {
            height: 40px;
            width: calc(50% - 5px);
            background-color: #3a93ff;
            text-align: center;
            line-height: 40px;
            border-radius: 20px;
            font-size: 14px;
            color: white;
        }

        .weui-media-box {
            padding: 10px 10px 10px;
        }

        .weui-media-box_appmsg .weui-media-box__hd {
            width: 130px;
            height: 70px;
            line-height: 70px;
        }

        .app-table-view {
            position: relative;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 0;
            list-style: none;
            background-color: #fff;
            height: calc(100% - 50px);
            overflow: auto;
        }

        .weui-media-box .list-title {
            color: var(--weui-FG-2);
            font-size: 14px;
            line-height: 1.4;
        }

        .weui-media-box .time-box {
            font-size: 14px;
            width: calc(44% + 4px);
            background-color: var(--weui-BG-0);
            height: 32px;
            font-size: 14px;
            text-align: center;
            line-height: 32px;
            border-radius: 20px;
        }

        .weui-media-box .time-type-box {
            font-size: 14px;
            line-height: 32px;
            width: 30%;
            background-color: var(--weui-BG-0);
            height: 32px;
            border-radius: 20px;
        }

        .weui-media-box .time-type-box.selected {
            background-color: rgb(58, 147, 255, 0.4);
        }

        .app-table-view li {
            color: var(--weui-FG-2);
            width: 47.6%;
            height: 32px;
            background-color: var(--weui-BG-0);
            border-radius: 20px;
            font-size: 14px;
            line-height: 32px;
            text-align: center;
            padding: 0 10px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        .app-table-view li.selected {
            color: #3a93ff;
            background-color: rgb(58, 147, 255, 0.4);
        }

        .page__bd {
            height: calc(100% - 60px);
        }

        .weui-form-preview__label {
            text-align: left;
            text-align-last: left;
        }
        .weui-form-preview__value { 
    text-align: left; 
}
    </style>
</head>

<body>
    <div class="mui-view">
        <div class="mui-pages">

        </div>
    </div>
    <div id="appList" class="mui-page mui-page-center">
        <div class="mui-page-content">
            <div id="offCanvasWrapper" class="mui-off-canvas-wrap mui-draggable mui-slide-in">
                <aside id="offCanvasSide" class="mui-off-canvas-right mui-transitioning">
                    <div id="offCanvasSideScroll" class="mui-scroll-wrapper">
                        <div class="page " style="background-color:white;">
                            <div class="weui-panel__bd" style="height: calc(100% - 60px);">
                                <div class="weui-media-box weui-media-box_text">
                                    <h4 class="list-title">时间</h4>
                                    <div style="height:32px">
                                        <div class="pull-left time-box" id="beginTime">

                                        </div>
                                        <div class="pull-left " style="position: relative;top:4px">&nbsp - &nbsp</div>
                                        <div class="pull-left time-box" id="endTime">
                                        </div>
                                    </div>
                                    <div style="width: auto;height:32px" class="m-t-10">
                                        <div id="the_day"
                                            class="pull-left text-center sky-blue-text m-r-10 time-type-box selected">
                                            今日</div>
                                        <div id="the_yesterday"
                                            class="pull-left text-center sky-blue-text m-r-10 time-type-box">
                                            昨天</div>
                                        <div id="the_before_day"
                                            class="pull-left text-center sky-blue-text time-type-box">
                                            前天</div>
                                    </div>
                                </div>
                                <div class="weui-media-box weui-media-box_text" style="height: calc(100% - 120px);">
                                    <h4 class="list-title" id="stationText"></h4>
                                    <ul class="app-table-view" id="stationView">

                                    </ul>
                                </div>
                            </div>
                            <div class="weui-panel__ft">
                                <div class="pull-left m-r-10 ft-btn1" id="resetBtn">
                                    重置</div>
                                <div class="pull-left ft-btn2" id="searchBtn">
                                    确定</div>
                            </div>
                        </div>

                    </div>
                </aside>
                <div class="mui-inner-wrap mui-transitioning">
                    <div class="mui-content mui-scroll-wrapper">
                        <div class="page ">
                            <div class="page__bd">
                                <div class="weui-panel weui-panel_access">
                                    <div class="weui-panel__bd" style="height: 48px;">
                                        <div class="pull-left" style="width: 88%;">
                                            <div class="weui-search-bar" style="background-color: white;"
                                                id="searchBar">
                                                <div class="weui-search-bar__form"
                                                    style="background-color: var(--weui-BG-0);">
                                                    <div class="weui-search-bar__box">
                                                        <i class="weui-icon-search"></i>
                                                        <input type="search" class="weui-search-bar__input"
                                                            style="margin-bottom: 0;" id="searchInput"
                                                            placeholder="搜索" />
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="pull-right" style="width: 12%;line-height: 48px;">
                                            <a href="javascript:" style="font-size: 14px;color:var(--weui-FG-0)"
                                                id="offCanvasShow">
                                                筛选
                                                <i class="howell-icon-screen"></i>
                                            </a>
                                        </div>

                                    </div>
                                    <div class="weui-panel__ft">
                                        <div class="fill-width">
                                            <div id="segmentedControl"
                                                class="app mui-segmented-control mui-segmented-control-inverted mui-segmented-control-negative">
                                                <a class=" mui-control-item mui-active" href="#item1">
                                                    乱扔垃圾
                                                </a>
                                                <a class=" mui-control-item" href="#item2">
                                                    满溢情况
                                                </a>
                                                <a class=" mui-control-item" href="#item3">
                                                    混合投放
                                                </a>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="fill-height mui-scroll "
                                    style=" height: calc(100% - 152px);   overflow: scroll;" id="refreshContainer">
                                    <div class="mui-table-view" id="listPanel">
                                    </div>
                                </div>

                            </div>

                            <div class="page__ft">
                                <iframe src="../menu-bar/menu-bar.html" name="menuBar" class="fill-width fill-height"
                                    frameborder="0"></iframe>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="mui-off-canvas-backdrop" id="viewMark"></div>
            </div>
        </div>
    </div>

    <div class="mui-page mui-page-center" id="detail">
        <div class="mui-page-content">
            <div class="page__bd" style="height: calc(100% - 150px);">
                <div class="weui-form-preview">
                    <div class="weui-form-preview__hd">
                        <div class="weui-form-preview__item fill-width fill-height">
                            <img class="weui-media-box__thumb" width="100%" height="100%" id="detail_img" alt="">
                        </div>
                    </div>
                    <div class="weui-form-preview__bd">
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">报警类型</label>
                            <span class="weui-form-preview__value red-text" id="police__type"></span>
                        </div>
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">摄像机</label>
                            <span class="weui-form-preview__value sky-blue-text" id="camera__name"></span>
                        </div>
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">垃圾厢房</label>
                            <span class="weui-form-preview__value" id="station__name"></span>
                        </div>
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">所属居委</label>
                            <span class="weui-form-preview__value" id="rc__name"></span>
                        </div>
                        <div class="weui-form-preview__item">
                            <label class="weui-form-preview__label">报警时间</label>
                            <span class="weui-form-preview__value" id="police__time"></span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="page__ft item-content-center">
                <div class="ft-btn2" id="back__btn">返回报警记录</div>
            </div>
        </div>

    </div>

</body>

</html>

<script src="event-history.ts"></script>