.container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;

  .card-container {
    width: 100%;
    height: 100%;
    overflow: auto;

    .card {
      background-color: #fff;
      box-shadow: 0 1px 2px rgb(0 0 0 / 30%);
      font-size: 14px;
      margin: 8px 0;
      padding: 10px 15px;
      box-sizing: border-box;
      .card-title {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #191919;
        margin-bottom: 12px;

        &__head {
          font-size: 17px;
        }
        &__appendix {
          @h: 18px;
          font-size: 12px;
          width: 38px;
          height: @h;
          text-align: center;
          line-height: @h;
          &.normal {
            background-color: #33ff6633;
            background-color: rgba(51, 255, 102, 0.3);
            color: #32b43e;
          }
          &.full {
            background-color: rgba(247, 204, 40, 0.3);
            color: #ff9100;
          }
          &.error {
            background-color: #ff2e2e33;
            background-color: rgba(255, 46, 46, 0.3);
            color: #ec2b2b;
          }
        }
      }
      .card-img {
        display: flex;
        overflow: auto;
        img {
          width: 140px;
          margin-right: 2px;
        }
      }
      .card-footer {
        color: #b2b2b2;
        display: flex;
        justify-content: space-between;
        margin-top: 12px;
        &__head {
        }
        &__appendix {
        }
      }
    }
  }
}
