header {
  display: flex;
  height: 40px;
  flex-shrink: 0;
  background-color: hsl(0, 0%, 100%);
  color: #b2b2b2;
  padding: 0 12px;
  justify-content: space-between;
  align-items: center;

  .header-item {
    display: flex;
    flex-shrink: 0;
    .header-item__btn {
      margin-left: 10px;
    }
  }
}
