.card {
  background-color: #fff;
  box-shadow: 0 1px 2px rgb(0 0 0 / 30%);
  font-size: 14px;
  margin: 8px 0;
  padding: 10px 15px;
  box-sizing: border-box;
  &:first-child {
    margin-top: 0;
  }
  .card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #191919;
    margin-bottom: 12px;

    &__head {
      font-size: 17px;
    }
    &__appendix {
      @h: 18px;
      font-size: 12px;
      width: 38px;
      height: @h;
      text-align: center;
      line-height: @h;
      &.handle {
        background-color: #33ff6633;
        background-color: rgba(51, 255, 102, 0.3);
        color: #32b43e;
      }
      &.drop {
        background-color: rgba(247, 204, 40, 0.3);
        color: #ff9100;
      }
      &.timeout {
        background-color: #ff2e2e33;
        background-color: rgba(255, 46, 46, 0.3);
        color: #ec2b2b;
      }
    }
  }
  .card-img {
    display: flex;
    overflow: auto;
    img {
      width: 140px;
      margin: 0 2px;
    }
  }
  .card-footer {
    color: #b2b2b2;
    display: flex;
    justify-content: space-between;
    margin-top: 12px;
    &__head {
    }
    &__appendix {
    }
  }
}
